javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/cookomatic?serverTimezone=UTC
#javax.persistence.jdbc.url=jdbc:mysql://10.132.1.114:3306/cookomatic?serverTimezone=UTC
#javax.persistence.jdbc.url=jdbc:mysql://192.168.1.109:3306/cookomatic?serverTimezone=UTC
#javax.persistence.jdbc.user=alumne
javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=alumne
javax.persistence.jdbc.password=informatica
#javax.persistence.jdbc.password=
up=UP-Hibernate
