#javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/cookomatic?serverTimezone=UTC
javax.persistence.jdbc.url=jdbc:mysql://51.68.224.27:3306/dam2_cgomez?serverTimezone=UTC
#javax.persistence.jdbc.url=jdbc:mysql://10.132.1.114:3306/cookomatic?serverTimezone=UTC
#javax.persistence.jdbc.url=jdbc:mysql://192.168.1.109:3306/cookomatic?serverTimezone=UTC
#javax.persistence.jdbc.user=alumne
#javax.persistence.jdbc.user=root
javax.persistence.jdbc.user=dam2-cgomez
#javax.persistence.jdbc.password=alumne
#javax.persistence.jdbc.password=informatica
#javax.persistence.jdbc.password=
javax.persistence.jdbc.password=47123232G
up=UP-Hibernate
#up=UP-EclipseLink
